
server {
# // gs2.ww.prod.dl.playstation.net and gs2.sonycoment.loris-e.llnwd.net are for PS4

	listen 80;
	server_name *.dl.playstation.net *.dl.playstation.net.edgesuite.net dl.playstation.net dl.playstation.net.edgesuite.net pls.patch.station.sony.com gs2.sonycoment.loris-e.llnwd.net *.dl.playstation.net *.update.playstation.net;
	
	sendfile on;
	resolver 8.8.8.8 8.8.4.4;

	access_log /var/log/nginx/sony-access.log;
	error_log /var/log/nginx/sony-error.log error;
	
	location / {
	    slice             1m;
	    proxy_cache       cache;
	    proxy_cache_key   "sony $uri$slice_range"; # $is_args$args
	    proxy_set_header  Range $slice_range;
	    proxy_cache_valid 200 206 3000h;
	    proxy_pass        http://$host;

	    proxy_ignore_headers Expires Cache-Control;

	}
}
